# openpmo-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/gov/es/openpmo/: OpenPmoApplication.java
src/main/java/br/gov/es/openpmo/configuration/: AopConfiguration.java  AppCacheConfiguration.java  AsyncConfig.java  Authorization.java  HeaderAuthorizationArgumentResolver.java  InterceptorConfiguration.java  LogbookConfiguration.java  ModelMapperConfiguration.java  Profile.java  RegistryRequestInterceptor.java  ResourceExceptionHandler.java  SpringAsyncConfig.java  SwaggerConfiguration.java  WebConfiguration.java  YearMonthConverter.java
src/main/java/br/gov/es/openpmo/controller/: ActorController.java  BreadcrumbController.java  CostAccountController.java  DomainController.java  LocalityController.java  MenuController.java  OfficeController.java  OfficePermissionController.java  OrganizationController.java  PersonController.java  PlanController.java  PlanModelController.java  PlanPermissionController.java  ScheduleController.java  SigninController.java  SignoutController.java  StakeholderController.java  StakeholderOrganizationController.java  StakeholderPersonController.java  StepController.java  UnitMeasureController.java  WorkpackController.java  WorkpackModelController.java
src/main/java/br/gov/es/openpmo/dto/: AcessoDto.java  BasicResponse.java  ComboDto.java  EntityDto.java  ErroDto.java  FormValidationErrorDto.java  MilestoneResultDto.java  PageResponse.java  Response.java  ResponseBase.java  ResponseBaseItens.java  ResponseBasePaginated.java  ResponseBaseWorkpack.java  ResponseBaseWorkpackDetail.java  ResponseBaseWorkpackModel.java  ResponseBaseWorkpackModelDetail.java
src/main/java/br/gov/es/openpmo/enumerator/: BaselineStatus.java  BaselineViewStatus.java  CategoryEnum.java  CcbMemberFilterEnum.java  FieldsOfficeEnum.java  GeneralOperatorsEnum.java  LocalityTypesEnum.java  MilestoneStatus.java  OrganizationEnum.java  PermissionLevelEnum.java  Session.java  SimNao.java  StakeholderFilterEnum.java  Status.java  TokenType.java  UserFilterEnum.java
src/main/java/br/gov/es/openpmo/exception/: AutenticacaoException.java  CannotAccessResourceException.java  GlobalException.java  GlobalExceptionHandler.java  NegocioException.java  NotUpdatedPlannedValuesException.java  RegistroNaoEncontradoException.java
src/main/java/br/gov/es/openpmo/model/: Actor.java  AuthService.java  CostAccount.java  Currency.java  CurrencyModel.java  Date.java  DateModel.java  Deliverable.java  DeliverableModel.java  Domain.java  Entity.java  Integer.java  IntegerModel.java  Locality.java  LocalitySelection.java  LocalitySelectionModel.java  Milestone.java  MilestoneModel.java  Number.java  NumberModel.java  Office.java  Organization.java  OrganizationSelection.java  OrganizationSelectionModel.java  Organizer.java  OrganizerModel.java  PermissionEntityProvider.java  Person.java  Plan.java  PlanModel.java  Portfolio.java  PortfolioModel.java  Program.java  ProgramModel.java  Project.java  ProjectModel.java  Property.java  PropertyModel.java  Schedule.java  Selection.java  (+13 more)
src/main/java/br/gov/es/openpmo/repository/: AuthServiceRepository.java  BaselineRepository.java  BelongsToRepository.java  CanAccessWorkpackRepository.java  ConsumesRepository.java  CostAccountModelRepository.java  CostAccountRepository.java  CustomFilterRepository.java  DomainRepository.java  FileRepository.java  IndicatorRepository.java  IntervalRepository.java  IsAuthenticatedByRepository.java  IsBaselinedByRepository.java  IsCCBMemberRepository.java  IsCostAccountSnapshotOfRepository.java  IsEvaluatedByRepository.java  IsFavoritedByRepository.java  IsInContactBookOfRepository.java  IsPropertySnapshotOfRepository.java  IsProposedByRepository.java  IsScheduleSnapshotOfRepository.java  IsStepSnapshotOfRepository.java  IsWorkpackSnapshotOfRepository.java  IssueRepository.java  IssueResponseRepository.java  JournalRepository.java  LocalityRepository.java  MilestoneRepository.java  OfficePermissionRepository.java  OfficeRepository.java  OrganizationRepository.java  PeriodGoalRepository.java  PersonRepository.java  PlanModelRepository.java  PlanPermissionRepository.java  PlanRepository.java  PlanoOrcamentarioRepository.java  ProcessRepository.java  PropertyModelRepository.java  (+15 more)
src/main/java/br/gov/es/openpmo/scheduler/: HasRole.java  OpenPmoScheduler.java  UpdateLocalRolesUsingRemoteRoles.java
src/main/java/br/gov/es/openpmo/service/: AuthenticationService.java  BreadcrumbService.java  CookieService.java  CostAccountService.java  DomainService.java  LocalityService.java  MenuService.java  OfficePermissionService.java  OfficeService.java  OrganizationService.java  PersonService.java  PlanModelService.java  PlanPermissionService.java  PlanService.java  PropertyModelService.java  PropertyService.java  ScheduleService.java  StakeholderService.java  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  doc_swagger.json  doc_swagger.yaml  messages.properties
src/main/resources/documentation/: index.html  oauth2-redirect.html  swagger-ui-standalone-preset.js.map  swagger-ui.js.map
src/main/resources/keystore/dev/: openpmo.p12
src/main/resources/scripts/: update-id-parent.sql  update.sql  update_idModel.sql  update_step.sql
src/main/resources/static/: acesso-cidadao-response.html
src/test/java/br/gov/es/openpmo/: BaseTest.java  CostAccountTest.java  DomainTest.java  LocalityTest.java  MenuTest.java  OfficePermissionTest.java  OfficeTest.java  OpenPmoApplicationTests.java  OrganizationTest.java  PersonTest.java  PlanModelTest.java  PlanPermissionTest.java  PlanTest.java  ResourceExceptionHandlerTest.java  ScheduleTest.java  SecurityFilterTest.java  StakeholderTest.java  UnitMeasureTest.java  WorkpackModelTest.java  WorkpackTest.java
(+1043 files in other folders)
